<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Include quill.js from CDN -->
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js" integrity="sha256-FPJJt8nA+xL4RU6/gsriA8p8xAeLGatoyTjldvQKGdE=" crossorigin="anonymous"></script>


  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        html, body {
        margin: 0;
        padding : 0;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .card-head-start{
            width:60%;
            padding:10px 0px 0px 40px;
            margin: 30px auto 30px auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .form-container{
            margin:auto;
            width:50%;
            margin:70px auto 70px auto;
        }
        .main-label{
            text-align: center;
        }
        .dropdown-one{
            margin-bottom: 30px;
        }
    </style>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="HOMEPAGE_Ochitwa_Reese_4_Level3.html">Home</a>
          <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" href="ANIMALS_Ochitwa_Reese_4_Level3.html" aria-current="page">Animals<span class="visually-hidden">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="ADD_Ochitwa_Reese_4_level3.html">Submit an animal</a>
                  </li>
              </ul>
              <form class="d-flex my-2 my-lg-0">
                  <input class="form-control me-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
          </div>
    </div>
  </nav>
  </header>
  <main>
<!--STARTER CARD-->
<div class="card card-head-start">
    <div class="card-body">
      <h1>Have an animal to add?</h1>
      <p>Fill out the form below to add an animal</p>
    </div>
  </div>

  </main>
  <div class="form-container">
    <h1 class="main-label">Enter Information</h1>
    <div class="mb-3">
        <input type="text" class="form-control" id="Colloquial" placeholder="Animal Colloquial Name">
      </div>
      <div class="mb-3">
        <input type="text" class="form-control" id="Species" placeholder="Animal Species Name">
      </div>
      <div class="dropdown-one">
          <select id="Endangered" class="form-select">
          <option selected disabled>Endangered status...</option>
          <option>Least Concern</option>
          <option>Vunerable</option>
          <option>Endangered</option>
        </select>
      </div>
      <label for="formGroupExampleInput2" class="form-label">Enter information about the animal below</label>
  <div style="height:300px;" id="quill-editor"></div>
  <input class="btn btn-dark" id="submit" style="margin-top: 10px;" onclick="saveForm()" type="submit" value="Submit">
  </div>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
      <script>
         document.addEventListener("DOMContentLoaded", function () {
            var quill = new Quill('#quill-editor', {
                theme: 'snow',  
            });
    var submitButton = document.querySelector('#submit');
    submitButton.addEventListener('click', saveForm);
});

        function saveForm(){
            var ColloquialName= document.getElementById("Colloquial").value;
            var SpeciesName= document.getElementById("Species").value;
            var Endangered= document.getElementById("Endangered").value;
            var MoreInfo = document.querySelector(".ql-editor").innerHTML;

    var html =`<!DOCTYPE html> 
        <html lang="en"> 
        <head>  
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
            <style>
            html, body {
                margin: 0;
                padding : 0;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
            .background {
                position: absolute;
                display : block;
                background-repeat: repeat;
                top: 0;
                left: 0;
                z-index : -1; }
            .animal-card{
                width:50%;
                margin:auto;
                margin-top: 100px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 3%;
            }
            .card-title{
                font-size:25px;
            }
            .animal-king{
                width:100%;
                margin-top:50%;
                margin-bottom: 50%;
                border-radius: 10% 0% 0% 10%;
            }

            </style>
        </head>

        <body>
        <header>
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="HOMEPAGE_Ochitwa_Reese_4_Level3.html">Home</a>
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="ANIMALS_Ochitwa_Reese_4_Level3.html" aria-current="page">Animals<span class="visually-hidden">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ADD_Ochitwa_Reese_4_level3.html">Submit an animal</a>
                            </li>
                        </ul>
                        <form class="d-flex my-2 my-lg-0">
                            <input class="form-control me-sm-2" type="text" placeholder="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
            </div>
            </nav>
        </header>
        <main>
        <div class="card mb-3 animal-card">
            <div class="row g-0">
                <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">${ColloquialName}</h5>
                    <p class="card-text"><small class="text-body-secondary">${SpeciesName}</small></p>
                    <p class="card-text"><small class="text-body-secondary">${Endangered}</small></p>     
                    <p class="card-text">${MoreInfo}</p>
                </div>
                </div>
                <div class="col-md-4">
                    <img class="animal-king" src="https://c4.wallpaperflare.com/wallpaper/186/870/409/animals-animal-world-mural-trees-grass-water-reflection-painting-of-assorted-animals-wallpaper-preview.jpg" class="img-fluid rounded-start" alt="..."></img>
                </div>
            </div>
            </div>
        </main>
        </body> 
        </html>`;

        var submittedData = {
                ColloquialName: ColloquialName,
                SpeciesName: SpeciesName,
                Endangered:Endangered,
                MoreInfo: MoreInfo
            };

            // Convert data to JSON and store in local storage
            localStorage.setItem('submittedData', JSON.stringify(submittedData));

            // Redirect to Animal Cards Page
            window.location.href = 'ANIMALS_Ochitwa_Reese_4_Level3.html';

        var blob = new Blob([html], {type: "text/html;charset=utf-8"});
        saveAs(blob,`${ColloquialName}.html`);}
    </script>
</body>
</html>