<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <script href="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <style>
    html, body {
        margin: 0;
        padding : 0;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    .background {
        position: absolute;
        display : block;
        background-repeat: repeat;
         top: 0;
         left: 0;
         z-index : -1; }
         .tiger-card{
            margin:auto;
            width:50%;
            margin-top:20px;
            height:600px;
         }
         .tiger-img{
            height:600px !important;
            overflow:hidden;
            width:auto;
            object-fit: cover;
         }
         .inner-card{
        margin: auto 0 auto 0;

         }
         .card-textprim{
            padding:0 40px 0 40px;
         }
         .tiger-card-title{
            font-size:50px;
         }
    </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="ANIMALS_Ochitwa_Reese_4_Level3.html" aria-current="page">Animals<span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ADD_Ochitwa_Reese_4_level3.html">Submit an animal</a>
                    </li>
                </ul>
                <form class="d-flex my-2 my-lg-0">
                    <input class="form-control me-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
      </div>
    </nav>
    
  </header>
  <main>
<!--MAin CARD-->
<div class="card tiger-card mb-3">
    <div class="row g-0">
      <div class="col-md-8 inner-card">
        <div class="card-textprim card-body">
          <h5 class="tiger-card-title card-title">Wanna see something cool?</h5>
          <p class="card-text">We have a database of a ton of animals to help you learn about the world around you.</p>
          <a class="btn btn-primary" href="ANIMALS_Ochitwa_Reese_4_Level3.html" role="button">See our animals</a>
          <a class="btn btn-light btn-outline-primary" href="ADD_Ochitwa_Reese_4_level3.html" role="button">Submit an animal</a>
        </div>
      </div>
      <div class="col-md-4 inner-card">
        <img src="images/tiger.jpg" class="img-fluid tiger-img rounded-start" alt="...">
      </div>
    </div>
  </div>
  <!--END-->
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
      <canvas class= "background" ></canvas>
    <script src="path/to/particles.min.js"></script>
    <script>window.onload= function() { Particles.init
        ({
            selector: '.background',
            connectParticles: true
          });
        };</script>
</body>

</html>